{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Infrastructure": {
    "ApiUrl": "http://dockerdemo_api"
  }
}
